# my-main-events-app

./: .gitignore  README.md  pom.xml
clientService/: pom.xml
clientService/src/main/java/za/co/mainEvent/: ClientService.java
clientService/src/main/java/za/co/simpleChat/: ClientService.java
clientService/src/main/java/za/co/simpleChat/api/: ApiHandler.java  Clients.java
clientService/src/main/java/za/co/simpleChat/models/: Client.java  Clients.java  Message.java
clientService/src/test/java/: ClientServiceApiTest.java
clientService/src/test/java/testmodels/: Login.java  MessageHistory.java  SampleMessage.java
common/: pom.xml
common/src/main/java/models/: Client.java  Message.java
common/src/main/java/testmodels/: Login.java  SampleMessage.java
common/src/main/java/za/co/simpleChat/models/: Client.java  Event.java
common/src/main/java/za/co/simpleChat/models/testmodels/: Login.java  SampleEvent.java
common/src/main/java/za/co/simpleChat/spike/: Listener.java
web/: pom.xml
web/src/main/java/za/co/mainEvent/: WebServer.java
web/src/main/java/za/co/simpleChat/: WebServer.java
web/src/main/resources/website/: index.html
web/src/main/resources/website/js/: RouterSingleton.js  events.js  eventsNavBar.js  index.js  loginSection.js  script.js
web/src/main/resources/website/styles/: index.css
web/src/test/java/: WebServiceApiTest.java
